# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/server.dir/src/connection.c.o
 ../include/common.h
 ../include/connection.h
 ../include/queue.h
 /home/daniel/study/mychat/src/connection.c
CMakeFiles/server.dir/src/networking.c.o
 ../include/common.h
 ../include/networking.h
 /home/daniel/study/mychat/src/networking.c
CMakeFiles/server.dir/src/queue.c.o
 ../include/common.h
 ../include/queue.h
 /home/daniel/study/mychat/src/queue.c
CMakeFiles/server.dir/src/server.c.o
 ../include/common.h
 ../include/connection.h
 ../include/networking.h
 ../include/queue.h
 ../include/server.h
 /home/daniel/study/mychat/src/server.c
